MONGODB_URI="mongodb+srv://timothy:test1234@atlascluster.oxmvie0.mongodb.net/3Lite"
GOOGLE_CLIENT_ID=66015914207-3j72d2m527ujp9u14fpd9grgvqdtc1un.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET="G29iFWql8w3Jb0bb3FeMe7doK05AIZdKcxm61/lsnMg="

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB-casltxASzdfCrwHDs-6wYw9QdlWG4K0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="morphease.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://morphease-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="morphease"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="morphease.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="208061262758"
NEXT_PUBLIC_FIREBASE_APP_ID="1:208061262758:web:df49a30ec2c261824b7d67"
NEXT_PUBLIC_MEASUREMENT_ID="G-DHXN2158ZC"
