MONGODB_URI="mongodb+srv://timothy:test1234@atlascluster.oxmvie0.mongodb.net/3Lite"
GOOGLE_CLIENT_ID=66015914207-3j72d2m527ujp9u14fpd9grgvqdtc1un.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET="G29iFWql8w3Jb0bb3FeMe7doK05AIZdKcxm61/lsnMg="

